REACT_APP_BASE_URL = http://localhost:3300/coum/api/v1
REACT_APP_ENV = development
REACT_APP_FIREBASE_API_KEY=AIzaSyCOTjJIiTkM6x_JHrj8LxxP_pmByV-Tpj8
REACT_APP_FIREBASE_AUTH_DOMAIN=coum-software-afb78.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coum-software-afb78
REACT_APP_FIREBASE_STORAGE_BUCKET=coum-software-afb78.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=525860024538
REACT_APP_FIREBASE_APP_ID=1:525860024538:web:65bb68b77ccc63ad3fb5e3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P973BZJQCZ
